PORT=3000
DB_USER=alfred
DB_HOST=localhost
DB_NAME=alfred_db
DB_PASSWORD=alfred_password
DATABASE_URL="postgresql://alfred:alfred_password@localhost:5432/alfred_db"
JWT_SECRET=alfred_secret_key_production_change_me
